@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 60px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	background-color: hsl(226, 43%, 10%);
	color: #fff;
	font-family: 'Rubik', sans-serif;
}

ul {
	list-style: none;
}

.rounded {
	border-radius: 10px;
}

.container {
	width: 100%;
	padding: 15px;
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 1.5em;
	grid-template-columns: 1fr;
	width: 100%;
}

.grid-item {
	background-color: hsl(235, 46%, 20%);
	border-radius: 10px;
	padding: 1.5em;
}

/* .profile-grid {
	grid-row: 1 / span 2;
	grid-column: 1 / span 1;
} */

.profile {
	background-color: hsl(246, 80%, 60%);
	position: relative;
	padding: 1.5em;
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
}

.profile-picture img {
	aspect-ratio: 1/1;
	border: solid 3px #fff;
	border-radius: 9999px;
	width: 70px;
}

.profile-picture {
	margin-right: 20px;
}

.profile-report {
	opacity: 0.5;
	font-size: small;
}

.profile-name {
	font-size: 1.6em;
	font-weight: 300;
}

.profile-filter {
	background-color: hsl(235, 46%, 20%);
	margin-top: -20px;
	padding: 1em;
}

.profile-filter ul {
	cursor: pointer;
	margin-bottom: 0;
	margin-top: 20px;
	padding-left: 0;
	display: flex;
	justify-content: space-around;
}

.profile-filter li {
	transition: opacity 0.2s linear;
	opacity: 0.5;
	padding: 8px 0;
}

.profile-filter li:hover {
	opacity: 1;
}

/* .work {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
}

.play {
	grid-row: 1 / span 1;
	grid-column: 3 / span 1;
}

.study {
	grid-row: 1 / span 1;
	grid-column: 4 / span 1;
} */

@media screen and (min-width: 768px) {
	body {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.container {
		max-width: 1080px;
		width: 100%;
	}

	.grid {
		display: grid;
		gap: 1.5em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		width: 100%;
	}

	.profile-grid {
		grid-row: 1 / span 2;
		grid-column: 1 / span 1;
	}

	.profile {
		display: block;
		padding-bottom: 70px;
	}

	.profile-picture img {
		margin-bottom: 30px;
	}

	.profile-name {
		font-size: 2.2em;
	}

	.profile-filter {
		padding: 1em 1.5em;
	}

	.profile-filter ul {
		display: block;
	}
	.work {
		grid-row: 1 / span 1;
		grid-column: 2 / span 1;
	}

	.play {
		grid-row: 1 / span 1;
		grid-column: 3 / span 1;
	}

	.study {
		grid-row: 1 / span 1;
		grid-column: 4 / span 1;
	}
}
